set parametric
set samples 10000
unset key
plot [-10:10][.245:.335][.28:.335]\
(3-(0*t))/10, t lt 3 lw 1, \
t,(3-(9*t))/1 lt 3 lw 1 , \
(1-(0*t))/3, t lt 3 lw 8, \
t,(2-(9*t))/-1 lt 3 lw 1 , \
t,(3-(8*t))/2 lt 3 lw 1 , \
t,(3-(8*t))/1 lt 3 lw 2 , \
(1-(0*t))/4, t lt 3 lw 7, \
t,(2-(8*t))/-1 lt 3 lw 2 , \
t,(1-(4*t))/-1 lt 3 lw 6 , \
t,(3-(7*t))/3 lt 3 lw 1 , \
t,(3-(7*t))/2 lt 3 lw 2 , \
t,(2-(7*t))/1 lt 3 lw 3 , \
(2-(0*t))/7, t lt 3 lw 4, \
t,(2-(7*t))/-1 lt 3 lw 3 , \
t,(1-(7*t))/-3 lt 3 lw 1 , \
t,(3-(6*t))/4 lt 3 lw 1 , \
t,(1-(2*t))/1 lt 3 lw 8 , \
t,(2-(6*t))/1 lt 3 lw 4 , \
t,(1-(6*t))/-2 lt 3 lw 3 , \
t,(1-(6*t))/-3 lt 3 lw 2 , \
t,(3-(5*t))/5 lt 3 lw 1 , \
t,(3-(5*t))/4 lt 3 lw 2 , \
t,(2-(5*t))/2 lt 3 lw 4 , \
t,(2-(5*t))/1 lt 3 lw 5 , \
t,(1-(5*t))/-1 lt 3 lw 5 , \
t,(1-(5*t))/-2 lt 3 lw 4 , \
t,(0-(5*t))/-4 lt 3 lw 2 , \
t,(0-(1*t))/-1 lt 3 lw 9 , \
t,(3-(4*t))/6 lt 3 lw 1 , \
t,(3-(4*t))/5 lt 3 lw 2 , \
t,(2-(4*t))/3 lt 3 lw 4 , \
t,(0-(4*t))/-3 lt 3 lw 4 , \
t,(-1-(4*t))/-6 lt 3 lw 1 , \
t,(3-(3*t))/7 lt 3 lw 1 , \
t,(1-(1*t))/2 lt 3 lw 8 , \
t,(2-(3*t))/4 lt 3 lw 4 , \
t,(2-(3*t))/3 lt 3 lw 5 , \
t,(-1-(3*t))/-6 lt 3 lw 2 , \
t,(-1-(3*t))/-7 lt 3 lw 1 , \
t,(3-(2*t))/8 lt 3 lw 1 , \
t,(3-(2*t))/7 lt 3 lw 2 , \
t,(2-(2*t))/5 lt 3 lw 4 , \
t,(-1-(2*t))/-5 lt 3 lw 4 , \
t,(-1-(1*t))/-4 lt 3 lw 6 , \
t,(3-(1*t))/9 lt 3 lw 1 , \
t,(3-(1*t))/8 lt 3 lw 2 , \
t,(2-(1*t))/6 lt 3 lw 4 , \
t,(2-(1*t))/5 lt 3 lw 5 , \
t,(-2-(1*t))/-7 lt 3 lw 3 , \
t,(-2-(1*t))/-8 lt 3 lw 2 , \
t,(3-(0*t))/10 lt 3 lw 1 , \
t,(1-(0*t))/3 lt 3 lw 8 , \
t,(2-(0*t))/7 lt 3 lw 4 , \
0,0 lt 0 lw 0
